<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoe.controller.MainViewController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox maxWidth="500.0" minWidth="200.0" styleClass="mainMenuVBox">
               <children>
                  <BorderPane>
                     <center>
                        <ImageView fitHeight="83.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../img/logo/hoe_logo_orange.png" />
                           </image>
                        </ImageView>
                     </center>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </BorderPane>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="overviewButton" mnemonicParsing="false" onAction="#overviewClicked" styleClass="mainMenuButton" text="Overview">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="showsButton" mnemonicParsing="false" onAction="#showsClicked" styleClass="mainMenuButton" text="Shows">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="locationsButton" mnemonicParsing="false" onAction="#locationsClicked" styleClass="mainMenuButton" text="Locations">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="ticketsButton" mnemonicParsing="false" onAction="#ticketsClicked" styleClass="mainMenuButton" text="Tickets">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="promotionsButton" mnemonicParsing="false" onAction="#promotionsClicked" styleClass="mainMenuButton" text="Promotions">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="saveDataButton" mnemonicParsing="false" onAction="#saveDataClicked" styleClass="mainMenuButton" text="Save Data">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="loadDataButton" mnemonicParsing="false" onAction="#loadDataClicked" styleClass="mainMenuButton" text="Load Data">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="helpButton" mnemonicParsing="false" onAction="#helpClicked" styleClass="mainMenuButton" text="Help">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox prefWidth="1080.0" HBox.hgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane fx:id="selectMenuWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane">
                           <children>
                              <VBox alignment="TOP_CENTER" spacing="50.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="100.0">
                                 <children>
                                    <Label alignment="CENTER" text="House of Entertainment administration software" textAlignment="CENTER" textFill="#3d3542" wrapText="true">
                                       <font>
                                          <Font name="Segoe UI Bold" size="55.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" text="&lt;- Select menu to begin" textFill="#3d3542" wrapText="true">
                                       <font>
                                          <Font name="Segoe UI Bold" size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="overviewWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane" visible="false">
                           <children>
                              <Label alignment="CENTER" text="Overview" textFill="#3d3542" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="81.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="showsWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane" visible="false">
                           <children>
                              <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox spacing="50.0" styleClass="viewMenuBar">
                                       <children>
                                          <Label alignment="CENTER" styleClass="viewMenuTitle" text="Shows" textFill="#81708c">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region HBox.hgrow="ALWAYS" />
                                          <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#addShow" styleClass="viewMenuButton" text="Add" textAlignment="CENTER" />
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#editShow" styleClass="viewMenuButton" text="Edit" textAlignment="CENTER" />
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#deleteShow" styleClass="viewMenuButton" text="Del" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets right="50.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                    </HBox>
                                    <StackPane VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox fx:id="showsView" spacing="30.0" styleClass="showsView">
                                             <children>
                                                <TableView prefHeight="500.0" prefWidth="475.0" styleClass="showsTableView">
                                                  <columns>
                                                    <TableColumn prefWidth="75.0" text="Show" />
                                                    <TableColumn prefWidth="75.0" text="Date" />
                                                      <TableColumn prefWidth="75.0" text="Location" />
                                                  </columns>
                                                </TableView>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" styleClass="showsCard" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <AnchorPane VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label alignment="CENTER" styleClass="showsCardTitle" text="Showtitle" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                                <Region HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="15.0" right="20.0" top="20.0" />
                                             </padding>
                                          </HBox>
                                          <VBox fx:id="addShowsView" prefHeight="200.0" prefWidth="100.0" styleClass="addShowsView" visible="false">
                                             <children>
                                                <Label styleClass="addShowFormTitle" text="Add new show">
                                                   <VBox.margin>
                                                      <Insets bottom="40.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox VBox.vgrow="NEVER">
                                                   <children>
                                                      <GridPane fx:id="addShowInputGrid" hgap="15.0" vgap="20.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                                                          <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                                                            <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                            <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                                            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="addShowFormQuestion" text="Name of show" />
                                                            <Label styleClass="addShowFormQuestion" text="Type of show" GridPane.rowIndex="1" />
                                                            <Label styleClass="addShowFormQuestion" text="Date" GridPane.rowIndex="2" />
                                                            <Label styleClass="addShowFormQuestion" text="Time" GridPane.rowIndex="3" />
                                                            <Label styleClass="addShowFormQuestion" text="Location" GridPane.rowIndex="4" />
                                                            <Label styleClass="addShowFormQuestion" text="Ticketprice" GridPane.rowIndex="5" />
                                                            <Label styleClass="addShowFormQuestion" text="Program" GridPane.rowIndex="6" GridPane.valignment="TOP" />
                                                            <TextField promptText="e.g. Harry Potter 7" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
                                                            <TextField promptText="e.g. Movie" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextField promptText="DD-MM-YYYY" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <TextField promptText="HH:MM" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            <TextField promptText="e.g. 200 NOK" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                            <Label styleClass="addShowErrorMessage" text="You must enter a name" visible="false" GridPane.columnIndex="2" />
                                                            <Label styleClass="addShowErrorMessage" text="Error message" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                            <Label styleClass="addShowErrorMessage" text="Enter date in correct format" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                            <Label styleClass="addShowErrorMessage" text="Enter time in correct format" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                            <TextArea prefHeight="118.0" prefWidth="275.0" promptText="What's on the agenda?" styleClass="addShowInputArea" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.vgrow="NEVER" />
                                                            <ChoiceBox fx:id="addShowChoiceBox" accessibleText="Where is the event?" prefHeight="35.0" prefWidth="275.0" styleClass="addShowDropdown" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                         </children>
                                                      </GridPane>
                                                      <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                      <VBox alignment="TOP_RIGHT" fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" spacing="30.0" HBox.hgrow="NEVER">
                                                         <children>
                                                            <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#addShow" styleClass="viewMenuButton" text="Add" textAlignment="CENTER" />
                                                            <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#clearAddShowFields" styleClass="viewMenuButton" text="Clear" textAlignment="CENTER" />
                                                            <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#closeAddShowMenu" styleClass="viewMenuButton" text="Close" textAlignment="CENTER" />
                                                         </children>
                                                         <padding>
                                                            <Insets right="45.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </AnchorPane>
                        <AnchorPane fx:id="locationsWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane" visible="false">
                           <children>
                              <Label alignment="CENTER" text="Locations" textFill="#3d3542" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="81.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ticketsWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane" visible="false">
                           <children>
                              <Label alignment="CENTER" text="Tickets" textFill="#3d3542" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="81.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="promotionsWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane" visible="false">
                           <children>
                              <Label alignment="CENTER" text="Promotions" textFill="#3d3542" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="81.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="saveDataWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane" visible="false">
                           <children>
                              <Label alignment="CENTER" text="Save Data" textFill="#3d3542" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="81.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="161.0" prefWidth="580.0" styleClass="fileChooserInfo" text="Here you can save your current data. For more information on how to use this feature please visit the help section." wrapText="true" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="50.0" />
                              <VBox alignment="CENTER" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <Button fx:id="chooseFileSaveButton" mnemonicParsing="false" onAction="#chooseSaveFile" styleClass="fileChooserButton" text="Choose file" />
                                          <Button fx:id="saveData" mnemonicParsing="false" onAction="#saveData" styleClass="fileChooserButton" text="Save data" />
                                       </children>
                                    </HBox>
                                    <Label styleClass="fileChooserText, fileChosen" text="No file selected">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="loadDataWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane" visible="false">
                           <children>
                              <Label alignment="CENTER" text="Load data" textFill="#3d3542" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="81.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="161.0" prefWidth="580.0" styleClass="fileChooserInfo" text="Here you can load your previous data. For more information on how to use this feature please visit the help section." wrapText="true" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="50.0" />
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <Button fx:id="chooseFileLoadButton" mnemonicParsing="false" onAction="#chooseSaveFile" styleClass="fileChooserButton" text="Choose file" />
                                          <Button fx:id="loadData" mnemonicParsing="false" onAction="#saveData" styleClass="fileChooserButton" text="Load data" />
                                       </children>
                                    </HBox>
                                    <Label styleClass="fileChooserText, fileChosen" text="No file selected">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="helpWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane" visible="false">
                           <children>
                              <Label alignment="CENTER" text="Help" textFill="#3d3542" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="81.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
                  <HBox prefHeight="30.0" prefWidth="100.0" styleClass="statusbarBG">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Label styleClass="statusBar" text="House Of Entertainment - Beta">
                           <font>
                              <Font name="SimSun" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="15.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
