<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoe.controller.MainViewController">
   <children>
      <VBox prefHeight="720.0" prefWidth="1280.0">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxWidth="500.0" minWidth="220.0" prefHeight="720.0" prefWidth="220.0" styleClass="mainMenuVBox">
                     <children>
                        <BorderPane>
                           <center>
                              <ImageView fitHeight="83.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../img/logo/hoe_logo_orange.png" />
                                 </image>
                              </ImageView>
                           </center>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </BorderPane>
                        <VBox>
                           <children>
                              <Button fx:id="overviewButton" mnemonicParsing="false" onAction="#overviewClicked" styleClass="mainMenuButton" text="Overview">
                                 <font>
                                    <Font name="Calibri Bold" size="25.0" />
                                 </font>
                              </Button>
                              <Button fx:id="showsButton" mnemonicParsing="false" onAction="#showsClicked" styleClass="mainMenuButton" text="Shows">
                                 <font>
                                    <Font name="Calibri Bold" size="25.0" />
                                 </font>
                              </Button>
                              <Button fx:id="locationsButton" mnemonicParsing="false" onAction="#locationsClicked" styleClass="mainMenuButton" text="Locations">
                                 <font>
                                    <Font name="Calibri Bold" size="25.0" />
                                 </font>
                              </Button>
                              <Button fx:id="ticketsButton" mnemonicParsing="false" onAction="#ticketsClicked" styleClass="mainMenuButton" text="Tickets">
                                 <font>
                                    <Font name="Calibri Bold" size="25.0" />
                                 </font>
                              </Button>
                              <Button fx:id="contactsButton" mnemonicParsing="false" onAction="#contactsClicked" styleClass="mainMenuButton" text="Contacts">
                                 <font>
                                    <Font name="Calibri Bold" size="25.0" />
                                 </font>
                              </Button>
                              <Button fx:id="promotionsButton" mnemonicParsing="false" onAction="#promotionsClicked" styleClass="mainMenuButton" text="Promotions">
                                 <font>
                                    <Font name="Calibri Bold" size="25.0" />
                                 </font>
                              </Button>
                              <Button fx:id="saveDataButton" mnemonicParsing="false" onAction="#saveDataClicked" styleClass="mainMenuButton" text="Save Data">
                                 <font>
                                    <Font name="Calibri Bold" size="25.0" />
                                 </font>
                              </Button>
                              <Button fx:id="loadDataButton" mnemonicParsing="false" onAction="#loadDataClicked" styleClass="mainMenuButton" text="Load Data">
                                 <font>
                                    <Font name="Calibri Bold" size="25.0" />
                                 </font>
                              </Button>
                              <Button fx:id="helpButton" mnemonicParsing="false" onAction="#helpClicked" styleClass="mainMenuButton" text="Help">
                                 <font>
                                    <Font name="Calibri Bold" size="25.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefWidth="1080.0" HBox.hgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <AnchorPane fx:id="selectMenuWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane">
                                 <children>
                                    <VBox alignment="TOP_CENTER" spacing="50.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Label alignment="CENTER" text="House of Entertainment administration software" textAlignment="CENTER" textFill="#3d3542" wrapText="true">
                                             <font>
                                                <Font name="Segoe UI Bold" size="55.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" text="&lt;- Select menu to begin" textFill="#3d3542" wrapText="true">
                                             <font>
                                                <Font name="Segoe UI Bold" size="35.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="overviewWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane" visible="false">
                                 <children>
                                    <Label alignment="CENTER" text="Overview" textFill="#3d3542" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Segoe UI Bold" size="81.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="showsWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox spacing="50.0" styleClass="viewMenuBar">
                                             <children>
                                                <Label alignment="CENTER" styleClass="viewMenuTitle" text="Shows" textFill="#81708c">
                                                   <font>
                                                      <Font size="23.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#toggleAddShowMenu" styleClass="viewMenuButton" text="Add" textAlignment="CENTER" />
                                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#toggleEditShow" styleClass="viewMenuButton" text="Edit" textAlignment="CENTER" />
                                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#deleteShow" styleClass="viewMenuButton" text="Del" textAlignment="CENTER">
                                                   <HBox.margin>
                                                      <Insets right="50.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Region HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <StackPane VBox.vgrow="ALWAYS">
                                             <children>
                                                <HBox fx:id="showsView" styleClass="showsView" StackPane.alignment="TOP_LEFT">
                                                   <children>
                                                      <TableView fx:id="showsTableView" editable="true" prefWidth="666.0" styleClass="showsTableView">
                                                        <columns>
                                                          <TableColumn fx:id="tableColumnShow" editable="false" maxWidth="-1.0" minWidth="250.0" prefWidth="-1.0" resizable="false" styleClass="tableViewColumn" text="Show" />
                                                          <TableColumn fx:id="tableColumnDate" editable="false" maxWidth="-1.0" minWidth="180.0" prefWidth="-1.0" resizable="false" styleClass="tableViewColumn" text="Date" />
                                                            <TableColumn fx:id="tableColumnLocation" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" resizable="false" styleClass="tableViewColumn" text="Location" />
                                                        </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="300.0" styleClass="showsCard">
                                                         <children>
                                                            <AnchorPane prefHeight="641.0" prefWidth="463.0" VBox.vgrow="ALWAYS">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                               <children>
                                                                  <Label fx:id="showCardTitle" alignment="CENTER" styleClass="showsCardTitle" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="15.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </HBox>
                                                <VBox fx:id="addShowsView" prefHeight="200.0" prefWidth="100.0" styleClass="addShowsView" visible="false">
                                                   <children>
                                                      <Label styleClass="addShowFormTitle" text="Add new show">
                                                         <VBox.margin>
                                                            <Insets bottom="40.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <GridPane fx:id="addShowInputGrid" hgap="15.0" vgap="20.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                                                                <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                                                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="118.0" valignment="CENTER" vgrow="NEVER" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="addShowFormQuestion" text="Name of show" />
                                                                  <Label styleClass="addShowFormQuestion" text="Type of show" GridPane.rowIndex="1" />
                                                                  <Label styleClass="addShowFormQuestion" text="Date" GridPane.rowIndex="2" />
                                                                  <Label styleClass="addShowFormQuestion" text="Time" GridPane.rowIndex="3" />
                                                                  <Label styleClass="addShowFormQuestion" text="Location" GridPane.rowIndex="4" />
                                                                  <Label styleClass="addShowFormQuestion" text="Ticketprice" GridPane.rowIndex="5" />
                                                                  <Label styleClass="addShowFormQuestion" text="Program" GridPane.rowIndex="7" GridPane.valignment="TOP" />
                                                                  <TextField fx:id="addShowTextFieldName" promptText="e.g. Harry Potter 7" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
                                                                  <TextField fx:id="addShowTextFieldType" promptText="e.g. Movie" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField fx:id="addShowTextFieldDate" promptText="DD-MM-YYYY" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <TextField fx:id="addShowTextFieldTime" promptText="HH:MM" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <TextField fx:id="addShowTextFieldTicketPrice" promptText="e.g. 200 NOK" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                  <Label fx:id="addShowFormNameError" styleClass="addShowErrorMessage" text="You must enter a name" visible="false" GridPane.columnIndex="2" />
                                                                  <Label fx:id="addShowFormLocationerror" styleClass="addShowErrorMessage" text="You must enter a location" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                  <Label styleClass="addShowErrorMessage" text="Enter date in correct format" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                  <Label styleClass="addShowErrorMessage" text="Enter time in correct format" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                  <TextArea fx:id="addShowFieldProgram" prefHeight="118.0" prefWidth="275.0" promptText="What's on the agenda?" styleClass="addShowInputArea" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="7" GridPane.vgrow="NEVER" />
                                                                  <ComboBox fx:id="addShowChoiceBoxLocation" accessibleText="Where is the event?" prefHeight="35.0" prefWidth="275.0" styleClass="addShowDropdown" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                  <Label styleClass="addShowFormQuestion" text="Contactperson" GridPane.rowIndex="6" />
                                                                  <ComboBox fx:id="addShowChoiceBoxContactPerson" accessibleText="Where is the event?" prefHeight="35.0" prefWidth="275.0" styleClass="addShowDropdown" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                               </children>
                                                            </GridPane>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <VBox fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" spacing="30.0">
                                                               <children>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#submitShowForm" text="Submit form" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#clearAddShowFields" text="Clear form" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#closeAddShowMenu" text="Close form" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox fx:id="editShowsView" styleClass="addShowsView" visible="false">
                                                   <children>
                                                      <Label styleClass="addShowFormTitle" text="Edit Show">
                                                         <VBox.margin>
                                                            <Insets bottom="40.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <GridPane fx:id="editShowInputGrid" hgap="15.0" vgap="20.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                                                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                                                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="NEVER" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="addShowFormQuestion" text="Name of show" />
                                                                  <Label styleClass="addShowFormQuestion" text="Type of show" GridPane.rowIndex="1" />
                                                                  <Label styleClass="addShowFormQuestion" text="Date" GridPane.rowIndex="2" />
                                                                  <Label styleClass="addShowFormQuestion" text="Time" GridPane.rowIndex="3" />
                                                                  <Label styleClass="addShowFormQuestion" text="Location" GridPane.rowIndex="4" />
                                                                  <Label styleClass="addShowFormQuestion" text="Ticketprice" GridPane.rowIndex="5" />
                                                                  <Label styleClass="addShowFormQuestion" text="Contactperson" GridPane.rowIndex="6" />
                                                                  <Label styleClass="addShowFormQuestion" text="Program" GridPane.rowIndex="7" GridPane.valignment="TOP" />
                                                                  <TextField fx:id="editShowTextFieldName" promptText="e.g. Harry Potter 7" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
                                                                  <TextField fx:id="editShowTextFieldType" promptText="e.g. Movie" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField fx:id="editShowTextFieldDate" promptText="DD-MM-YYYY" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <TextField fx:id="editShowTextFieldTime" promptText="HH:MM" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <TextField fx:id="editShowTextFieldTicketPrice" promptText="e.g. 200 NOK" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                  <Label fx:id="addShowFormNameError1" styleClass="addShowErrorMessage" text="You must enter a name" visible="false" GridPane.columnIndex="2" />
                                                                  <TextArea fx:id="editShowFieldProgram" prefWidth="275.0" promptText="What's on the agenda?" styleClass="addShowInputArea" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="7" GridPane.vgrow="NEVER" />
                                                                  <ComboBox fx:id="editShowChoiceBoxLocation" accessibleText="Where is the event?" prefHeight="35.0" prefWidth="275.0" styleClass="addShowDropdown" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                  <ComboBox fx:id="editShowChoiceBoxContactPerson" accessibleText="Where is the event?" prefHeight="35.0" prefWidth="275.0" styleClass="addShowDropdown" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                               </children>
                                                            </GridPane>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <VBox fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" spacing="30.0">
                                                               <children>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#confirmEditShow" text="Confirm" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#discardEditShow" text="Discard" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </AnchorPane>
                              <AnchorPane fx:id="locationsWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane" visible="false">
                                 <children>
                                    <VBox>
                                       <children>
                                          <HBox spacing="50.0" styleClass="viewMenuBar">
                                             <children>
                                                <Label alignment="CENTER" styleClass="viewMenuTitle" text="Locations" textFill="#81708c">
                                                   <font>
                                                      <Font size="23.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#toggleAddLocationMenu" styleClass="viewMenuButton" text="Add" textAlignment="CENTER" />
                                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#toggleEditLocation" styleClass="viewMenuButton" text="Edit" textAlignment="CENTER" />
                                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#deleteLocation" styleClass="viewMenuButton" text="Del" textAlignment="CENTER">
                                                   <HBox.margin>
                                                      <Insets right="50.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Region HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <StackPane VBox.vgrow="ALWAYS">
                                             <children>
                                                <HBox fx:id="locationsView" styleClass="showsView" StackPane.alignment="TOP_LEFT">
                                                   <children>
                                                      <TableView fx:id="locationTableView" styleClass="showsTableView">
                                                         <columns>
                                                            <TableColumn fx:id="tableColumnLocationName" editable="false" maxWidth="-1.0" minWidth="250.0" prefWidth="-1.0" resizable="false" styleClass="tableViewColumn" text="Name" />
                                                            <TableColumn fx:id="tableColumnLocationType" editable="false" maxWidth="-1.0" minWidth="180.0" prefWidth="-1.0" resizable="false" styleClass="tableViewColumn" text="Type" />
                                                            <TableColumn fx:id="tableColumnLocationSeats" editable="false" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" resizable="false" styleClass="tableViewColumn" text="Seats" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="15.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </HBox>
                                                <VBox fx:id="addLocationView" prefHeight="200.0" prefWidth="100.0" styleClass="addShowsView" visible="false">
                                                   <children>
                                                      <Label styleClass="addShowFormTitle" text="Add new location">
                                                         <VBox.margin>
                                                            <Insets bottom="40.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <GridPane fx:id="addLocationInputGrid" hgap="15.0" vgap="20.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="RIGHT" minWidth="200.0" />
                                                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                                                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="addShowFormQuestion" text="Name" />
                                                                  <Label styleClass="addShowFormQuestion" text="Type" GridPane.rowIndex="1" />
                                                                  <Label styleClass="addShowFormQuestion" text="Number of seats" GridPane.rowIndex="2" />
                                                                  <TextField fx:id="addLocationFieldName" promptText="e.g. Grand Hall" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
                                                                  <TextField fx:id="addLocationFieldType" promptText="e.g. Movie Theatre" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField fx:id="addLocationFieldSeats" promptText="e.g. 730" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <Label fx:id="addLocationNameError" styleClass="addShowErrorMessage" text="You must enter a name" visible="false" GridPane.columnIndex="2" />
                                                               </children>
                                                            </GridPane>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <VBox fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" spacing="30.0">
                                                               <children>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#submitLocationForm" text="Submit form" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#clearAddLocationFields" text="Clear form" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#closeAddLocationMenu" text="Close form" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox fx:id="editLocationView" styleClass="addShowsView" visible="false">
                                                   <children>
                                                      <Label styleClass="addShowFormTitle" text="Edit location">
                                                         <VBox.margin>
                                                            <Insets bottom="40.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <GridPane fx:id="editLocationInputGrid" hgap="15.0" vgap="20.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="RIGHT" minWidth="200.0" />
                                                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                                                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="addShowFormQuestion" text="Name" />
                                                                  <Label styleClass="addShowFormQuestion" text="Type" GridPane.rowIndex="1" />
                                                                  <Label styleClass="addShowFormQuestion" text="Number of seats" GridPane.rowIndex="2" />
                                                                  <TextField fx:id="editLocationFieldName" promptText="e.g. Grand Hall" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
                                                                  <TextField fx:id="editLocationFieldType" promptText="e.g. Movie Theatre" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField fx:id="editLocationFieldSeats" promptText="e.g. 730" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <Label fx:id="addShowFormNameError12" styleClass="addShowErrorMessage" text="You must enter a name" visible="false" GridPane.columnIndex="2" />
                                                               </children>
                                                            </GridPane>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <VBox fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" spacing="30.0">
                                                               <children>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#confirmEditLocation" text="Confirm" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#discardEditLocation" text="Discard" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="ticketsWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane" visible="false">
                                 <children>
                                    <VBox layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <HBox spacing="50.0" styleClass="viewMenuBar">
                                             <children>
                                                <Label alignment="CENTER" styleClass="viewMenuTitle" text="Tickets" textFill="#81708c">
                                                   <font>
                                                      <Font size="23.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#toggleAddTicket" styleClass="viewMenuButton" text="Add" textAlignment="CENTER" />
                                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#toggleEditTicket" styleClass="viewMenuButton" text="Edit" textAlignment="CENTER" />
                                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#deleteTicket" styleClass="viewMenuButton" text="Del" textAlignment="CENTER">
                                                   <HBox.margin>
                                                      <Insets right="50.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Region HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <StackPane VBox.vgrow="ALWAYS">
                                             <children>
                                                <HBox fx:id="locationsView1" styleClass="showsView" StackPane.alignment="TOP_LEFT">
                                                   <children>
                                                      <TableView fx:id="ticketTableView" prefWidth="868.0" styleClass="showsTableView">
                                                         <columns>
                                                            <TableColumn fx:id="tableColumnTicketShow" editable="false" maxWidth="-1.0" minWidth="250.0" prefWidth="-1.0" resizable="false" styleClass="tableViewColumn" text="Show" />
                                                            <TableColumn fx:id="tableColumnTicketDate" editable="false" maxWidth="-1.0" minWidth="180.0" prefWidth="-1.0" resizable="false" styleClass="tableViewColumn" text="Date" />
                                                            <TableColumn fx:id="tableColumnTicketLocation" editable="false" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" resizable="false" styleClass="tableViewColumn" text="Location" />
                                                            <TableColumn fx:id="tableColumnTicketPhone" editable="false" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" resizable="false" styleClass="tableViewColumn" text="Phone" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="15.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </HBox>
                                                <VBox fx:id="addTicketView" prefHeight="200.0" prefWidth="100.0" styleClass="addShowsView" visible="false">
                                                   <children>
                                                      <Label styleClass="addShowFormTitle" text="Add new ticket">
                                                         <VBox.margin>
                                                            <Insets bottom="40.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <GridPane fx:id="addTicketInputGrid" hgap="15.0" vgap="20.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="RIGHT" minWidth="200.0" />
                                                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                                                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="addShowFormQuestion" text="Show" />
                                                                  <Label styleClass="addShowFormQuestion" text="Phone number" GridPane.rowIndex="1" />
                                                                  <TextField fx:id="addTicketTextFieldPhone" promptText="e.g. 815 493 00" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <Label fx:id="addTicketErrorMessage" styleClass="addShowErrorMessage" text="You must enter a show" visible="false" GridPane.columnIndex="2" />
                                                                  <ComboBox fx:id="addTicketChoiceBoxShow" accessibleText="Where is the event?" prefHeight="35.0" prefWidth="275.0" styleClass="addShowDropdown" GridPane.columnIndex="1" />
                                                               </children>
                                                            </GridPane>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <VBox fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" spacing="30.0">
                                                               <children>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#submitTicketForm" text="Submit form" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#clearAddTicketForm" text="Clear form" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#closeAddTicketMenu" text="Close form" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox fx:id="editTicketView" styleClass="addShowsView" visible="false">
                                                   <children>
                                                      <Label styleClass="addShowFormTitle" text="Edit ticket">
                                                         <VBox.margin>
                                                            <Insets bottom="40.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <GridPane fx:id="editTicketInputGrid" hgap="15.0" vgap="20.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="RIGHT" minWidth="200.0" />
                                                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                                                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="addShowFormQuestion" text="Show" />
                                                                  <Label styleClass="addShowFormQuestion" text="Phone number" GridPane.rowIndex="1" />
                                                                  <TextField fx:id="editLocationFieldType1" promptText="e.g. 815  493 00" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <Label fx:id="addShowFormNameError121" styleClass="addShowErrorMessage" text="You must enter a name" visible="false" GridPane.columnIndex="2" />
                                                                  <ComboBox fx:id="addShowChoiceBoxLocation1" accessibleText="Where is the event?" prefHeight="35.0" prefWidth="275.0" styleClass="addShowDropdown" GridPane.columnIndex="1" />
                                                               </children>
                                                            </GridPane>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <VBox fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" spacing="30.0">
                                                               <children>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#confirmEditTicket" text="Confirm" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#discardEditTicket" text="Discard" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="contactsWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane" visible="false">
                                 <children>
                                    <VBox>
                                       <children>
                                          <HBox spacing="50.0" styleClass="viewMenuBar">
                                             <children>
                                                <Label alignment="CENTER" styleClass="viewMenuTitle" text="Contacts" textFill="#81708c">
                                                   <font>
                                                      <Font size="23.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#toggleAddContactsMenu" styleClass="viewMenuButton" text="Add" textAlignment="CENTER" />
                                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#toggleEditContact" styleClass="viewMenuButton" text="Edit" textAlignment="CENTER" />
                                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#deleteContact" styleClass="viewMenuButton" text="Del" textAlignment="CENTER">
                                                   <HBox.margin>
                                                      <Insets right="50.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Region HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <StackPane VBox.vgrow="ALWAYS">
                                             <children>
                                                <HBox fx:id="contactsView" styleClass="showsView" StackPane.alignment="TOP_LEFT">
                                                   <children>
                                                      <TableView fx:id="contactsTableView" styleClass="showsTableView">
                                                         <columns>
                                                            <TableColumn fx:id="tableColumnContactName" editable="false" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" resizable="false" styleClass="tableViewColumn" text="Name" />
                                                            <TableColumn fx:id="tableColumnContactPhone" editable="false" maxWidth="-1.0" minWidth="180.0" prefWidth="-1.0" resizable="false" styleClass="tableViewColumn" text="Phonenumber" />
                                                            <TableColumn fx:id="tableColumnContactMail" editable="false" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" resizable="false" styleClass="tableViewColumn" text="Email" />
                                                            <TableColumn fx:id="tableColumnContactWebsite" editable="false" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" resizable="false" styleClass="tableViewColumn" text="Website" />
                                                            <TableColumn fx:id="tableColumnContactAfilliation" editable="false" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" resizable="false" styleClass="tableViewColumn" text="Affiliation" />
                                                            <TableColumn fx:id="tableColumnContactOther" editable="false" maxWidth="201.0" minWidth="0.0" prefWidth="201.0" resizable="false" styleClass="tableViewColumn" text="Other" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="15.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </HBox>
                                                <VBox fx:id="addContactView" prefHeight="200.0" prefWidth="100.0" styleClass="addShowsView" visible="false">
                                                   <children>
                                                      <Label styleClass="addShowFormTitle" text="Add new contact">
                                                         <VBox.margin>
                                                            <Insets bottom="40.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <GridPane fx:id="addContactInputGrid" hgap="15.0" prefHeight="306.0" prefWidth="648.0" vgap="20.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="RIGHT" minWidth="200.0" />
                                                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="297.0" minWidth="10.0" prefWidth="244.0" />
                                                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="addShowFormQuestion" text="Name" />
                                                                  <Label styleClass="addShowFormQuestion" text="Phone number" GridPane.rowIndex="1" />
                                                                  <Label styleClass="addShowFormQuestion" text="Email" GridPane.rowIndex="2" />
                                                                  <TextField fx:id="addContactTextFieldName" promptText="e.g. John Doe" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
                                                                  <TextField fx:id="addContactTextFieldPhone" promptText="e.g. 815 493 00" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField fx:id="addContactTextFieldMail" promptText="e.g. JohnDoe420@gmail.com" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <Label fx:id="addLocationNameError1" prefHeight="31.0" styleClass="addShowErrorMessage" text="You must enter a name" visible="false" GridPane.columnIndex="2" />
                                                                  <Label styleClass="addShowFormQuestion" text="Website" GridPane.rowIndex="3" />
                                                                  <Label styleClass="addShowFormQuestion" text="Affiliation" GridPane.rowIndex="4" />
                                                                  <Label styleClass="addShowFormQuestion" text="Other" GridPane.rowIndex="5" />
                                                                  <TextField fx:id="addContactTextFieldWebsite" promptText="e.g. www.JohnDoe.com" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <TextField fx:id="addContactTextFieldAffiliation" promptText="e.g. Doe Solutions" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                  <TextField fx:id="addContactTextFieldOther" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                               </children>
                                                            </GridPane>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <VBox fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" spacing="30.0">
                                                               <children>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#submitContactForm" text="Submit form" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#clearAddContactForm" text="Clear form" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#closeAddContactForm" text="Close form" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox fx:id="editContactView" styleClass="addShowsView" visible="false">
                                                   <children>
                                                      <Label styleClass="addShowFormTitle" text="Edit contact">
                                                         <VBox.margin>
                                                            <Insets bottom="40.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <GridPane fx:id="editContactInputGrid" hgap="15.0" prefHeight="306.0" prefWidth="648.0" vgap="20.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="RIGHT" minWidth="200.0" />
                                                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="297.0" minWidth="10.0" prefWidth="244.0" />
                                                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="addShowFormQuestion" text="Name" />
                                                                  <Label styleClass="addShowFormQuestion" text="Phone number" GridPane.rowIndex="1" />
                                                                  <Label styleClass="addShowFormQuestion" text="Email" GridPane.rowIndex="2" />
                                                                  <TextField fx:id="editContactFieldName" promptText="e.g. John Doe" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
                                                                  <TextField fx:id="editContactFieldPhone" promptText="e.g. 815 493 00" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField fx:id="editContactFieldMail" promptText="e.g. JohnDoe420@gmail.com" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <Label fx:id="addLocationNameError11" prefHeight="31.0" styleClass="addShowErrorMessage" text="You must enter a name" visible="false" GridPane.columnIndex="2" />
                                                                  <Label styleClass="addShowFormQuestion" text="Website" GridPane.rowIndex="3" />
                                                                  <Label styleClass="addShowFormQuestion" text="Affiliation" GridPane.rowIndex="4" />
                                                                  <Label styleClass="addShowFormQuestion" text="Other" GridPane.rowIndex="5" />
                                                                  <TextField fx:id="editContactFieldWebsite" promptText="e.g. www.JohnDoe.com" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <TextField fx:id="editContactFieldAffiliation" promptText="e.g. Doe Solutions" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                  <TextField fx:id="editContactFieldOther" styleClass="addShowInputField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                               </children>
                                                            </GridPane>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <VBox fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" spacing="30.0">
                                                               <children>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#confirmEditContact" text="Confirm" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                                  <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#discardEditContact" text="Discard" textAlignment="CENTER">
                                                                     <styleClass>
                                                                        <String fx:value="viewMenuButton" />
                                                                        <String fx:value="addShowMenuButton" />
                                                                     </styleClass>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="promotionsWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane" visible="false">
                                 <children>
                                    <Label alignment="CENTER" text="Promotions" textFill="#3d3542" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Segoe UI Bold" size="81.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="saveDataWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane" visible="false">
                                 <children>
                                    <Label alignment="CENTER" text="Save Data" textFill="#3d3542" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Segoe UI Bold" size="81.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="161.0" prefWidth="580.0" styleClass="fileChooserInfo" text="Here you can save your current data. For more information on how to use this feature please visit the help section." wrapText="true" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="50.0" />
                                    <VBox alignment="CENTER" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                             <children>
                                                <Button fx:id="chooseFileSaveButton" mnemonicParsing="false" onAction="#chooseSaveFile" styleClass="fileChooserButton" text="Choose file" />
                                                <Button fx:id="saveData" mnemonicParsing="false" onAction="#saveData" styleClass="fileChooserButton" text="Save data" />
                                             </children>
                                          </HBox>
                                          <Label styleClass="fileChooserText, fileChosen" text="No file selected">
                                             <font>
                                                <Font name="Calibri Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="loadDataWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane" visible="false">
                                 <children>
                                    <Label alignment="CENTER" text="Load data" textFill="#3d3542" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Segoe UI Bold" size="81.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="161.0" prefWidth="580.0" styleClass="fileChooserInfo" text="Here you can load your previous data. For more information on how to use this feature please visit the help section." wrapText="true" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="50.0" />
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                             <children>
                                                <Button fx:id="chooseFileLoadButton" mnemonicParsing="false" onAction="#chooseSaveFile" styleClass="fileChooserButton" text="Choose file" />
                                                <Button fx:id="loadData" mnemonicParsing="false" onAction="#saveData" styleClass="fileChooserButton" text="Load data" />
                                             </children>
                                          </HBox>
                                          <Label styleClass="fileChooserText, fileChosen" text="No file selected">
                                             <font>
                                                <Font name="Calibri Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="helpWindow" prefHeight="200.0" prefWidth="200.0" styleClass="viewMenuAnchorPane" visible="false">
                                 <children>
                                    <Label alignment="CENTER" text="Help" textFill="#3d3542" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Segoe UI Bold" size="81.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="notification" minHeight="70.0" minWidth="200.0" styleClass="notification" text="Notification" visible="false" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="20.0" top="20.0" />
         </StackPane.margin></Label>
   </children>
</StackPane>
