<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoe.controller.MainViewController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox maxWidth="500.0" minWidth="200.0" style="-fx-background-color: #3d3542; -fx-border-style: solid; -fx-border-width: 0 5 0 0; -fx-border-color: f37d59;">
               <children>
                  <BorderPane style="-fx-background-color: #3d3542;">
                     <center>
                        <ImageView fitHeight="83.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../img/logo/hoe_logo_orange.png" />
                           </image>
                        </ImageView>
                     </center>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </BorderPane>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="overviewButton" mnemonicParsing="false" onAction="#overviewClicked" styleClass="mainMenuButton" text="Overview">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="showsButton" mnemonicParsing="false" onAction="#showsClicked" styleClass="mainMenuButton" text="Shows">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="locationsButton" mnemonicParsing="false" onAction="#locationsClicked" styleClass="mainMenuButton" text="Locations">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="ticketsButton" mnemonicParsing="false" onAction="#ticketsClicked" styleClass="mainMenuButton" text="Tickets">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="promotionsButton" mnemonicParsing="false" onAction="#promotionsClicked" styleClass="mainMenuButton" text="Promotions">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="saveDataButton" mnemonicParsing="false" onAction="#saveDataClicked" styleClass="mainMenuButton" text="Save Data">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="loadDataButton" mnemonicParsing="false" onAction="#loadDataClicked" styleClass="mainMenuButton" text="Load Data">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="helpButton" mnemonicParsing="false" onAction="#helpClicked" styleClass="mainMenuButton" text="Help">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox prefWidth="1080.0" HBox.hgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane fx:id="selectMenuWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f37d59;">
                           <children>
                              <Label alignment="CENTER" text="&lt;- Select menu" textFill="#3d3542" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="81.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="overviewWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f37d59;" visible="false">
                           <children>
                              <Label alignment="CENTER" text="Overview" textFill="#3d3542" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="81.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="showsWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f37d59;">
                           <children>
                              <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox spacing="50.0" styleClass="viewMenuBar">
                                       <children>
                                          <Label alignment="CENTER" styleClass="viewMenuTitle" text="Shows" textFill="#81708c">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region HBox.hgrow="ALWAYS" />
                                          <Button alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#addShow" styleClass="viewMenuButton" text="Add" textAlignment="CENTER" />
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#editShow" styleClass="viewMenuButton" text="Edit" textAlignment="CENTER" />
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#deleteShow" styleClass="viewMenuButton" text="Del" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets right="50.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                    </HBox>
                                    <StackPane VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox fx:id="showsViewer" spacing="30.0" visible="false">
                                             <children>
                                                <TableView prefHeight="500.0" prefWidth="475.0">
                                                  <columns>
                                                    <TableColumn prefWidth="75.0" text="Show" />
                                                    <TableColumn prefWidth="75.0" text="Date" />
                                                      <TableColumn prefWidth="75.0" text="Location" />
                                                  </columns>
                                                </TableView>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" styleClass="showsCard" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <AnchorPane VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label alignment="CENTER" styleClass="showsCardTitle" text="Showtitle" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                                <Region HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="15.0" right="20.0" top="20.0" />
                                             </padding>
                                          </HBox>
                                          <GridPane fx:id="addShowInputGrid" alignment="CENTER_LEFT" hgap="20.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="addShowFormTitle" text="Label" GridPane.halignment="RIGHT" />
                                                <Label styleClass="addShowFormTitle" text="Label" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                <Label styleClass="addShowFormTitle" text="Label" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </AnchorPane>
                        <AnchorPane fx:id="locationsWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f37d59;" visible="false">
                           <children>
                              <Label alignment="CENTER" text="Locations" textFill="#3d3542" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="81.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ticketsWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f37d59;" visible="false">
                           <children>
                              <Label alignment="CENTER" text="Tickets" textFill="#3d3542" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="81.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="promotionsWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f37d59;" visible="false">
                           <children>
                              <Label alignment="CENTER" text="Promotions" textFill="#3d3542" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="81.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="saveDataWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f37d59;" visible="false">
                           <children>
                              <Label alignment="CENTER" text="Save Data" textFill="#3d3542" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="81.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="161.0" prefWidth="580.0" styleClass="fileChooserInfo" text="Here you can save your current data. For more information on how to use this feature please visit the help section." wrapText="true" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="50.0" />
                              <VBox alignment="CENTER" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <Button fx:id="chooseFileSaveButton" mnemonicParsing="false" onAction="#chooseSaveFile" styleClass="fileChooserButton" text="Choose file" />
                                          <Button fx:id="saveData" mnemonicParsing="false" onAction="#saveData" styleClass="fileChooserButton" text="Save data" />
                                       </children>
                                    </HBox>
                                    <Label styleClass="fileChooserText, fileChosen" text="No file selected">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="loadDataWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f37d59;" visible="false">
                           <children>
                              <Label alignment="CENTER" text="Load data" textFill="#3d3542" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="81.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="161.0" prefWidth="580.0" styleClass="fileChooserInfo" text="Here you can load your previous data. For more information on how to use this feature please visit the help section." wrapText="true" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="50.0" />
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <Button fx:id="chooseFileLoadButton" mnemonicParsing="false" onAction="#chooseSaveFile" styleClass="fileChooserButton" text="Choose file" />
                                          <Button fx:id="loadData" mnemonicParsing="false" onAction="#saveData" styleClass="fileChooserButton" text="Load data" />
                                       </children>
                                    </HBox>
                                    <Label styleClass="fileChooserText, fileChosen" text="No file selected">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="helpWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f37d59;" visible="false">
                           <children>
                              <Label alignment="CENTER" text="Help" textFill="#3d3542" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="81.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
                  <HBox prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #d06d4f; -fx-border-style: solid; -fx-border-width: 0 0 0 0; -fx-border-color: #3d3542;">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f37d59;" HBox.hgrow="ALWAYS" />
                        <Label style="-fx-background-color: #d06d4f; -fx-border-style: solid; -fx-border-width: 0 0 0 10; -fx-border-color: #3d3542;" text="House Of Entertainment - Beta">
                           <font>
                              <Font name="SimSun" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="15.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
